user  nginx;
worker_processes  1;
error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;

events {
  worker_connections  1024;
}

http {
  include /etc/nginx/mime.types;
  default_type application/octet-stream;
  log_format main '$remote_addr - $remote_user [$time_local] "$request" '
                  '$status $body_bytes_sent "$http_referer" '
                  '"$http_user_agent" "$http_x_forwarded_for"';
  access_log /var/log/nginx/access.log  main;
  sendfile on;
  keepalive_timeout 65;

  server {
	listen 80 default_server;
	return 444;
  }

  server {
    listen 80;
	listen [::]:80;
	server_name market-dt.ru;
	return 301 https://$server_name$request_uri;
  }

  server {
	listen 443 ssl http2;
	listen [::]:443 ssl http2;
	server_name market-dt.ru;

	# SSL
	ssl_certificate /etc/cert/marketdt.crt;
	ssl_certificate_key /etc/cert/marketdt.key;

	ssl_session_cache shared:le_nginx_SSL:10m;
	ssl_session_timeout 1440m;
	ssl_session_tickets off;

	ssl_protocols TLSv1.2 TLSv1.3;
	ssl_prefer_server_ciphers off;

	ssl_ciphers "ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:DHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384";

	client_max_body_size 4G;
	keepalive_timeout 5;

    location / {
      root   /app;
      index  index.html;
      try_files $uri $uri/ /index.html;
      proxy_send_timeout 900;
      proxy_read_timeout 900;
    }

    location /api/v1 {
      try_files $uri @proxy_api;
      proxy_send_timeout 900;
      proxy_read_timeout 900;
    }

    location /admin {
        try_files $uri @proxy_api;
    }

    location @proxy_api {
        proxy_set_header X-Forwarded-Proto https;
        proxy_set_header X-Url-Scheme $scheme;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_redirect off;
        proxy_pass   http://backend:8000;
    }
    proxy_connect_timeout   900;
    proxy_send_timeout      900;
    proxy_read_timeout      900;
    send_timeout            900;
    client_body_timeout     900;

	location ^~ /.well-known/acme-challenge/ {
		root /var/www/html;
	}

	error_page   500 502 503 504  /50x.html;
    location = /50x.html {
      root   /usr/share/nginx/html;
    }
  }
}
